<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="vero-white-icon.svg">
  <link rel="stylesheet" href="home.css">
  <title>AspireSys</title>
</head>
<body>

  <div class="navBar">
    <i> <h2>AspireSys</h2></i>
     <ul>
       <a href="home.html"><li>Home</li></a>
       <li>About</li>
       <a href="regForm.html"><li>Logout</li></a>
     </ul>
   </div>
   <div class="vidClass">
  <center>
    <iframe width="1060" height="615" src="https://aniplaynow.live/" allowfullscreen></iframe>  </div>

    <footer>
      <p>
      Hi guys &#128512;
      contact:+123456789 
      email:madara@gmail.com

    </p>
    </footer>
</body>
</html>